{
    "name": "acbjtechnology/zend-di-25",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "di"
    ],
    "homepage": "https://github.com/acbjtechnology/zend-di-25",
    "autoload": {
        "psr-4": {
            "Zend\\Di\\": "src/"
        }
    },
    "require": {
        "php": ">=7.3",
        "acbjtechnology/zend-code-25": "@dev",
        "zendframework/zend-stdlib": "~2.5"
    },
    "require-dev": {
        "zendframework/zend-config": "~2.5",
        "zendframework/zend-db": "~2.5",
        "zendframework/zend-filter": "~2.5",
        "zendframework/zend-form": "~2.5",
        "zendframework/zend-log": "~2.5",
        "zendframework/zend-mvc": "~2.5",
        "zendframework/zend-servicemanager": "~2.5",
        "zendframework/zend-view": "~2.5"
    },
    "suggest": {
        "zendframework/zend-servicemanager": "Zend\\ServiceManager component"
    },
    "minimum-stability": "dev",
    "prefer-stable": false,
    "extra": {
        "branch-alias": {
            "dev-master": "main",
            "dev-develop": "52-1-1-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Di\\": "test/"
        }
    },
    "repositories" : [
        {
            "type":"package",
            "package": {
                "name": "acbjtechnology/zend-code-25",
                "version":"dev-main",
                "source": {
                    "url": "https://github.com/acbjtechnology/zend-code-25.git",
                    "type": "git",
                    "reference":"main"
                },
                "autoload": {
                    "psr-4": {
                        "Zend\\Code\\": "src/"
                    }
                }
            }
        }
    ]
}
